! Configuration File for keepalived
global_defs {

   router_id Redis_Id_1
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance Redis1 { #定义一个实例
    state MASTER #定义为master
    interface enp0s8
    virtual_router_id 138 # 0-255 在同一个instance 中一致在整个vrrp 中唯一
    priority 200 #优先级，优先级最大的会成为master

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress { #此实例的浮动IP
        192.168.123.20
    }
}

vrrp_instance Redis2 {
    state BACKUP
    interface enp0s8
    virtual_router_id 139
    priority 180

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.123.30
    }
}

vrrp_instance Redis3 {
    state BACKUP
    interface enp0s8
    virtual_router_id 140
    priority 160

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.123.40
    }
}